							Перем ПараметрыОбработки;
Перем Отказ;

Процедура ИнициализироватьПеременные()
	
	ПараметрыОбработки = Новый Структура;
	
	// ***********Платформа и сервер

	ПараметрыОбработки.Вставить("Платформа", "C:\Program Files (x86)\1cv8\current\bin\1cv8.exe");
	ПараметрыОбработки.Вставить("ТекущаяДата", Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy"));
	
	ПутьПапкиВыполнения = СтрШаблон("%1\",ТекущаяПапка());
	Сообщить(ПутьПапкиВыполнения);
	ПараметрыОбработки.Вставить("ПутьПапкиВыполнения", ПутьПапкиВыполнения);
	ПараметрыОбработки.Вставить("АдресСервера","er124-db");
	
	Если СтрНайти(ТекущаяПапка(),"corp")>0 Тогда
		ПараметрыОбработки.Вставить("ПутьКБазе","UserBaseCorp");
		ПараметрыОбработки.Вставить("БазаРеструктуризации", "ea_restruct_corp");
		ПараметрыОбработки.Вставить("ФайлКопииБазы", "copy_ea_restruct_corp.dt");
	Иначе
		ПараметрыОбработки.Вставить("ПутьКБазе","UserBase");
		ПараметрыОбработки.Вставить("БазаРеструктуризации", "ea_restruct");
		ПараметрыОбработки.Вставить("ФайлКопииБазы", "copy_ea_restruct.dt");
	КонецЕсли;
	
	//ПараметрыОбработки.Вставить("ПутьКБазе", "er124-db\UserBasePBOUL"); 
	
	ПараметрыОбработки.Вставить("ПутьКФайлуКонфигурации", "NewCF");
	ПараметрыОбработки.Вставить("Пользователь", "Администратор");
	ПараметрыОбработки.Вставить("Пароль", "");                   
	ПараметрыОбработки.Вставить("ПапкаСФайламиЛога", "D:\restruct\restruct.logs");
	
	ПараметрыОбработки.Вставить("ОбработкаАнализаЛога", "Processing.epf");
	
	ПараметрыОбработки.Вставить("ФайлРеструктуризации", "ФайлРеструктуризации");
	ПараметрыОбработки.Вставить("ИзмененияКонфигурации", "ИзменениеКонфигурацииБД");
	ПараметрыОбработки.Вставить("ФайлExcel", "АнализЛогаРеструктуризации");
	ПараметрыОбработки.Вставить("OUT", "OUT");
	ПараметрыОбработки.Вставить("ЛогФайл", "ЛогФайл");
	
	ПараметрыОбработки.Вставить("АрхивныеФайлы","Arhiv\");
	Отказ = Ложь;
	
КонецПроцедуры

Процедура УдалитьФайлыЛогов(МаскаФайла, ПутьКфайлу)
	
	НайденныеФайлы = НайтиФайлы(ПутьКфайлу, МаскаФайла);
	
	Для Каждого ЭлементМассива Из НайденныеФайлы Цикл
		Попытка
			УдалитьФайлы(ЭлементМассива.ПолноеИмя);
		Исключение
			СохранитьИнформациюВФайл(СтрШаблон("Не удалось удалить выполнить удаление файла %1", ЭлементМассива.ПолноеИмя), 0);
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьФайлПоМаске(МаскаФайла, ПутьКфайлу)
	
	НайденныеФайлы = НайтиФайлы(ПутьКфайлу,МаскаФайла);
	Если НайденныеФайлы.Количество() = 1 Тогда
		Результат = НайденныеФайлы[0].ПолноеИмя;
	Иначе
		СохранитьИнформациюВФайл(СтрШаблон("Количество файлов %1 в папке: %2",МаскаФайла, НайденныеФайлы.Количество()),0);
		ЗапуститьПриложение(ПолучитьСтрокуКоманды("Ошибка"),,Истина,);
		Отказ = Истина;
	КонецЕсли;
	Возврат Результат;
	
КонецФункции

Функция ПодготовитьСтрокуКоманды(КлючКоманды)
	
	OUT = СтрШаблон("%1%2_%3.txt", ПараметрыОбработки.ПутьПапкиВыполнения, ПараметрыОбработки.OUT,ПараметрыОбработки.ТекущаяДата);
	Параметр2  = "DESIGNER";
	Параметр3  = СтрШаблон("/S %1\%2 /N ""%3"" /P ""%4""", ПараметрыОбработки.БазаРеструктуризации, ПараметрыОбработки.Пользователь, ПараметрыОбработки.Пароль);
	Параметр4  = "/DisableStartupDialogs";
	Параметр5  = "/DisableStartupMessages";
	Параметр7  = СтрШаблон("""%1%2""", ПараметрыОбработки.ПутьПапкиВыполнения, ПараметрыОбработки.ФайлКопииБазы);
	Параметр9  = "";
	Параметр10 = "";
	
	Если КлючКоманды = "ВыгрузкаБазы" Тогда
		СтрокаКоманды = СтрШаблон("%1 %2 %3 %4 %5 %6 %7 %8 %9 %10",
		СтрШаблон("""%1""",ПараметрыОбработки.Платформа),
		"DESIGNER",
		СтрШаблон("/S %1\%2 /N ""%3"" /P ""%4""",ПараметрыОбработки.АдресСервера, ПараметрыОбработки.ПутьКБазе, ПараметрыОбработки.Пользователь, ПараметрыОбработки.Пароль),
		"/DisableStartupDialogs",
		"/DisableStartupMessages",
		"/DumpIB",
		СтрШаблон("""%1%2""", ПараметрыОбработки.ПутьПапкиВыполнения, ПараметрыОбработки.ФайлКопииБазы),
		"",
		"",
		"");
	ИначеЕсли  КлючКоманды = "ЗагрузкаБазы" Тогда
		СтрокаКоманды = СтрШаблон("%1 %2 %3 %4 %5 %6 %7 %8 %9 %10",
		СтрШаблон("""%1""",ПараметрыОбработки.Платформа),
		"DESIGNER",
		СтрШаблон("/S %1\%2 /N ""%3"" /P ""%4""",ПараметрыОбработки.АдресСервера, ПараметрыОбработки.БазаРеструктуризации, ПараметрыОбработки.Пользователь, ПараметрыОбработки.Пароль),
		"/DisableStartupDialogs",
		"/DisableStartupMessages",
		"/RestoreIB",
		СтрШаблон("""%1%2""", ПараметрыОбработки.ПутьПапкиВыполнения, ПараметрыОбработки.ФайлКопииБазы),
		"/UC 123",
		"",
		"");
	ИначеЕсли КлючКоманды = "ОбновлениеБазы" Тогда
		СтрокаКоманды = СтрШаблон("%1 %2 %3 %4 %5 %6 %7 %8 %9 %10",
		СтрШаблон("""%1""",ПараметрыОбработки.Платформа),
		"DESIGNER",
		СтрШаблон("/S %1\%2 /N ""%3"" /P ""%4""",ПараметрыОбработки.АдресСервера, ПараметрыОбработки.БазаРеструктуризации, ПараметрыОбработки.Пользователь, ПараметрыОбработки.Пароль),
		"/UpdateCfg",
		СтрШаблон("""%1""",ПолучитьФайлПоМаске("*.cf",СтрШаблон("%1%2",ПараметрыОбработки.ПутьПапкиВыполнения, ПараметрыОбработки.ПутьКФайлуКонфигурации))),
		"/UpdateDBCfg",
		"/UC 123",
		СтрШаблон("/OUT ""%1""",OUT),
		"",
		"");
	ИначеЕсли КлючКоманды = "АнализЛога" Тогда
		Параметр2 = "ENTERPRISE";
		Параметр4 = "/Execute";
		Параметр5 = СтрШаблон("%1%2", ПараметрыОбработки.ПутьПапкиВыполнения, ПараметрыОбработки.ОбработкаАнализаЛога);
		Параметр6 = "/UsePrivilegedMode";
		Параметр7 = "/C ""Автоматически,new""";
		Параметр8 = СтрШаблон("""%1""", ПолучитьФайлПоМаске(ПараметрыОбработки.ФайлРеструктуризации,ПараметрыОбработки.ПутьПапкиВыполнения));
		Параметр9 = "/UC 123";
		Параметр10= СтрШаблон("/OUT ""%1""",OUT);
	КонецЕсли;
	
	Сообщить(СтрокаКоманды);
	Возврат СтрокаКоманды;
		
КонецФункции

Функция ПолучитьСтрокуКоманды(КлючКоманды)
	
  	Если КлючКоманды = "ОбновитьМонопольно" Тогда
		СтрокаКоманды = СтрШаблон("Srvr= ""%1""; Ref= ""%2""; Usr= ""%3""; Pwd= ""%4""; UC = 123;",
		"er124-db",
		"ea_restruct",
		ПараметрыОбработки.Пользователь,
		ПараметрыОбработки.Пароль);
	ИначеЕсли КлючКоманды = "ОтправитьРезультаты" Тогда
		СтрокаКоманды = "D:\restruct\blat\send_new.bat";
	ИначеЕсли КлючКоманды = "Ошибка" Тогда
		СтрокаКоманды = "D:\restruct\blat\send_error_new.bat";
	Иначе
		СтрокаКоманды = ПодготовитьСтрокуКоманды(КлючКоманды);
	КонецЕсли;
	Возврат СтрокаКоманды;
			
//"""%1"" DESIGNER 		/S %2 /N ""%3"" /P ""%4"" /DisableStartupDialogs 	/DisableStartupMessages /DumpIB 			""%5"""
//"""%1"" DESIGNER 		/S %2 /N ""%3"" /P ""%4"" /DisableStartupDialogs 	/DisableStartupMessages /RestoreIB 	 		""%5"" 				/UC 123"
//"""%1"" DESIGNER 		/S %2 /N ""%3"" /P ""%4"" /UpdateCfg 				""%5"" 					/UpdateDBCfg 		/UC 123 			/OUT ""%6"""
//"""%1"" ENTERPRISE 	/S %2 /N ""%3"" /P ""%4"" /Execute 					""%5""  				/UsePrivilegedMode 	/C Автоматически;	%7 				/UC 123 	/OUT ""%6"""
//%1      %2 			%3 						  %4 						%5  					%6				 	%7					%8 				%9		 	%10
	
КонецФункции

Функция РассчитатьВремяВыполненияОперации(НачалоЗамера,ОкончаниеЗамера)
	ВремяОперацииВМинутах = (ОкончаниеЗамера - НачалоЗамера)/60000;
	Возврат  ВремяОперацииВМинутах;
КонецФункции

Процедура ВыполнитьШаг(Параметр, ЗамерВремени = Истина)
	
	Если ЗамерВремени Тогда
		НачалоЗамера = ТекущаяУниверсальнаяДатаВМиллисекундах();
	КонецЕсли;
	
	КодВозврата = Неопределено;
	ЗапуститьПриложение(ПолучитьСтрокуКоманды(Параметр),,Истина,КодВозврата);
	
	Если КодВозврата = Неопределено Тогда
		СохранитьИнформациюВФайл(СтрШаблон("Неудачно выполнен шаг %1", Параметр),0);
		ЗапуститьПриложение(ПолучитьСтрокуКоманды("Ошибка"),,Истина,КодВозврата);
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Если ЗамерВремени Тогда
		ОкончаниеЗамера = ТекущаяУниверсальнаяДатаВМиллисекундах();
		ВремяОперацииВМинутах = РассчитатьВремяВыполненияОперации(НачалоЗамера,ОкончаниеЗамера);
		СохранитьИнформациюВФайл(Параметр, ВремяОперацииВМинутах);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьРеструктуризацию()
	
	// Создадим файл для замеров времени и лога
	tmpЛогФайл = СтрШаблон("%1%2_%3.txt",ПараметрыОбработки.ПутьПапкиВыполнения,ПараметрыОбработки.ЛогФайл, ПараметрыОбработки.ТекущаяДата);
	//ПараметрыОбработки.ЛогФайл = tmpЛогФайл;
	
	ЛогФайл = Новый ТекстовыйДокумент;
	ЛогФайл.Записать(tmpЛогФайл);
	
	// Выгрузим информационную базу
	
	ФайлCf = ПолучитьФайлПоМаске("*.cf",СтрШаблон("%1%2",ПараметрыОбработки.ПутьПапкиВыполнения, ПараметрыОбработки.ПутьКФайлуКонфигурации)); //Сразу проверим наличие файла cf
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ВыполнитьШаг("ВыгрузкаБазы");
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если НайтиФайлы(ПараметрыОбработки.ПутьПапкиВыполнения, ПараметрыОбработки.ФайлКопииБазы).Количество()=0 Тогда
		СохранитьИнформациюВФайл("Не найден файл dt в каталоге",0);
		ЗапуститьПриложение(ПолучитьСтрокуКоманды("Ошибка"),,Истина,);
		Возврат;
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	// Загрузим информационную базу
	ВыполнитьШаг("ЗагрузкаБазы");
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	НачалоЗамера = ТекущаяУниверсальнаяДатаВМиллисекундах();
	
	// Запустим обновление информационной базы
	Процесс = СоздатьПроцесс(ПолучитьСтрокуКоманды("ОбновлениеБазы"),,Истина);
	
	Процесс.Запустить();
	ИдентификаторПроцесса = Процесс.Идентификатор;
	//Сообщить(СтрШаблон("Идентификатор процесса %1", ИдентификаторПроцесса));
	Процесс.ОжидатьЗавершения();
	
	ОкончаниеЗамера = ТекущаяУниверсальнаяДатаВМиллисекундах();
	ВремяОперацииВМинутах = РассчитатьВремяВыполненияОперации(НачалоЗамера, ОкончаниеЗамера);
	СохранитьИнформациюВФайл("ОбновлениеБазы", ВремяОперацииВМинутах);
	
	НайтиФайлыРеструктуризации(ИдентификаторПроцесса);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	НачалоЗамера = ТекущаяУниверсальнаяДатаВМиллисекундах();
	
	// Выполним монопольное обновление ИБ;
	COMОбъект = Новый COMОбъект("v83.COMConnector");
	V8 = COMОбъект.Connect(ПолучитьСтрокуКоманды("ОбновитьМонопольно"));
	Попытка
		V8.ОбновлениеИнформационнойБазы.ВыполнитьОбновлениеИнформационнойБазы();
	Исключение
		СохранитьИнформациюВФайл("Не удалось выполнить монопольное обновление",0);
		ЗапуститьПриложение(ПолучитьСтрокуКоманды("Ошибка"),,Истина,);
		Возврат;
	КонецПопытки;	
	
	COMОбъект = Неопределено;
	
	ОкончаниеЗамера = ТекущаяУниверсальнаяДатаВМиллисекундах();
	ВремяОперацииВМинутах = РассчитатьВремяВыполненияОперации(НачалоЗамера,ОкончаниеЗамера);
	СохранитьИнформациюВФайл("Монопольное обновление", ВремяОперацииВМинутах);
	
	// Выполним анализ лога
	ВыполнитьШаг("АнализЛога");
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	// Перед выполнением надо проверить наличие всех файлов, иначе эта хреновина не отправляет письма, с**а
	// Отправим результаты выполнения
	ПроверитьНаличиеФайлов();
	
	Если Отказ Тогда
		СохранитьИнформациюВФайл("В папке присутсвуют не все файлы для отправки",0);
		ЗапуститьПриложение(ПолучитьСтрокуКоманды("Ошибка"),,Истина,);
		Возврат;
	КонецЕсли;

	ЗапуститьПриложение(ПолучитьСтрокуКоманды("ОтправитьРезультаты"),,Истина,);
	
КонецПроцедуры

Процедура ПроверитьНаличиеФайлов()
	
	СписокФайловОбработки = ПолучитьСписокФайловОбрабоки();
	Для Каждого КлючИЗначение Из СписокФайловОбработки Цикл
		НайденныеФайлы = НайтиФайлы(КлючИЗначение.Значение, КлючИЗначение.Ключ);
		Если НайденныеФайлы.Количество() = 0 Тогда
			Отказ = Истина;
		КонецЕсли;
	КонецЦикла;
		
КонецПроцедуры

Процедура СохранитьИнформациюВФайл(Информация, ВремяЗамера)
	
	ЛогФайл = ПолучитьФайлПоМаске(ПараметрыОбработки.ЛогФайл,ПараметрыОбработки.ПутьПапкиВыполнения);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Строка = СтрШаблон("%1, %2",Информация,ВремяЗамера);
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(ЛогФайл);
	ТекстовыйДокумент.ДобавитьСтроку(Строка);
	ТекстовыйДокумент.Записать(ЛогФайл);
	
КонецПроцедуры

Процедура НайтиФайлыРеструктуризации(ИдентификаторПроцесса)
	
	ПапкаСЛогом = СтрШаблон("%1%2%3%4",
		ПараметрыОбработки.ПутьПапкиВыполнения,
		ПараметрыОбработки.ПапкаСФайламиЛога,	
		"\1cv8_",
		ИдентификаторПроцесса); 
		
	ПутьКФайлуРеструктуризации = СтрШаблон("%1%2_%3.txt", 
		ПараметрыОбработки.ПутьПапкиВыполнения, 
		ПараметрыОбработки.ФайлРеструктуризации, 
		ПараметрыОбработки.ТекущаяДата);
		
	МассивФайловЛога = НайтиФайлы(ПапкаСЛогом, "*.log");
	
	Если МассивФайловЛога.Количество() = 0 или МассивФайловЛога.Количество() > 3 Тогда
		СохранитьИнформациюВФайл(СтрШаблон("Количество файлов реструктуризации в папке %1: %2", ПапкаСЛогом, МассивФайловЛога.Количество()),0);
		ЗапуститьПриложение(ПолучитьСтрокуКоманды("Ошибка"),,Истина,);
		Отказ = Истина;
	Иначе
		СписокФайлов = Новый СписокЗначений;
		Для Каждого ЭлементМассиваФайловЛога Из МассивФайловЛога Цикл
			СписокФайлов.Добавить(ЭлементМассиваФайловЛога,ЭлементМассиваФайловЛога.ИмяБезРасширения);
		КонецЦикла;
		СписокФайлов.СортироватьПоПредставлению(НаправлениеСортировки.Возр);
		
		// 1. Сортируем массив переведя его в СписокЗначений
		// 2. Начинаем обработку файлов, проверим сначала что в первом файле есть начало лога реструктуризации
		// для этого проверяем наличие строки "Description=Starting configuration analysis"
		// 3. Проверяем что этот же файл не является и конечным (нам подойдет функция из прошлой проверки);
		// для этого проверим наличие строки в файле "Description=Finishing restructuring,"
		// Если файл не конечный то объединим несколько файлов в один.
		
		МассивФайловДляОбъединения = Новый Массив;
		ОбъединятьФайы = Истина;
		
		Для Каждого ЭлементСписка Из СписокФайлов Цикл			
			РезультатПроверкиФайла = ПроверитьФайлНаличиеСтроки(ЭлементСписка);
			Если РезультатПроверкиФайла.ЕстьПерваяСтрока И РезультатПроверкиФайла.ЕстьПоследняяСтрока Тогда // файл один, проверить что это нужный нам файл
				КопироватьФайл(ЭлементСписка.Значение.ПолноеИмя, ПутьКФайлуРеструктуризации);
				ОбъединятьФайы = Ложь;				
			ИначеЕсли  РезультатПроверкиФайла.ЕстьПерваяСтрока Или РезультатПроверкиФайла.ЕстьПоследняяСтрока Или РезультатПроверкиФайла.ЕстьСтроки  Тогда // +++ Нельзя объединить все три ИначеЕсли? Кажется они делают одно и тоже?		
				МассивФайловДляОбъединения.Добавить(ЭлементСписка.Значение.ПолноеИмя);
			КонецЕсли;
		КонецЦикла;
		
		Если ОбъединятьФайы Тогда
			ОбъединитьФайлыМассива(МассивФайловДляОбъединения, ПутьКФайлуРеструктуризации);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбъединитьФайлыМассива(МассивФайловДляОбъединения, ПутьКФайлуРеструктуризации)
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ПоследнийЭлементМассива = МассивФайловДляОбъединения.Количество();
	Счетчик = 1;
	ОбъединенныйФайл = "";
	
	Для Каждого ЭлементМассива Из МассивФайловДляОбъединения Цикл
		ТекстовыйДокумент.Прочитать(ЭлементМассива);
		ЗначениеТекстовогоДокумента = ТекстовыйДокумент.ПолучитьТекст();
		
		Если Счетчик = ПоследнийЭлементМассива Тогда 
			ОбъединенныйФайл = ОбъединенныйФайл + ЗначениеТекстовогоДокумента;
		Иначе
			ОбъединенныйФайл = ОбъединенныйФайл + ЗначениеТекстовогоДокумента + Символы.ПС;
		КонецЕсли;
		Счетчик = Счетчик + 1;
	КонецЦикла;
	
	ТекстовыйДокумент.УстановитьТекст(ОбъединенныйФайл);
	ТекстовыйДокумент.Записать(ПутьКФайлуРеструктуризации);
	
КонецПроцедуры

Функция ПроверитьФайлНаличиеСтроки(Файлы);
	
	СодержимоеФайла = Новый ТекстовыйДокумент;
	
	СодержимоеФайла.Прочитать(Файлы.Значение.ПолноеИмя);
	ПоследняяСтрока = СодержимоеФайла.КоличествоСтрок();
	
	ЕстьПерваяСтрока    = (СтрНайти(СодержимоеФайла.ПолучитьСтроку(1),"Description=Starting configuration analysis")>0);
	ЕстьПоследняяСтрока = (СтрНайти(СодержимоеФайла.ПолучитьСтроку(ПоследняяСтрока),"Description=Finishing restructuring,")>0);
	ЕстьСтроки          = (ПоследняяСтрока > 0);
	
	Результат = Новый Структура;
	Результат.Вставить("ЕстьПерваяСтрока",ЕстьПерваяСтрока);
	Результат.Вставить("ЕстьПоследняяСтрока",ЕстьПоследняяСтрока);
	Результат.Вставить("ЕстьСтроки",ЕстьСтроки);
	
	Возврат Результат;
	
КонецФункции

Процедура ОбработатьФайлыДанных()
	
	ИнициализироватьПеременные();
	
	СписокФайловОбработки = ПолучитьСписокФайловОбрабоки();
	
	Для Каждого КлючИЗначение Из СписокФайловОбработки Цикл
		ПеренестиФайлыВАрхив(КлючИЗначение.Ключ,КлючИЗначение.Значение);
		УдалитьФайлыЛогов(КлючИЗначение.Ключ,КлючИЗначение.Значение);
	КонецЦикла;
		
	УдалитьФайлыЛогов(ПараметрыОбработки.ФайлКопииБазы, ПараметрыОбработки.ПутьПапкиВыполнения);
	
	//ПараметрыОбработки.OUT = OUT;
	
КонецПроцедуры

Функция ПолучитьСписокФайловОбрабоки()
	
	МассивФайловОбработки = Новый Соответствие;
	МассивФайловОбработки.Вставить(ПараметрыОбработки.ФайлРеструктуризации, ПараметрыОбработки.ПутьПапкиВыполнения);
	МассивФайловОбработки.Вставить(ПараметрыОбработки.ИзмененияКонфигурации, ПараметрыОбработки.ПутьПапкиВыполнения);
	МассивФайловОбработки.Вставить(ПараметрыОбработки.ФайлExcel, ПараметрыОбработки.ПутьПапкиВыполнения);
	МассивФайловОбработки.Вставить(ПараметрыОбработки.OUT, ПараметрыОбработки.ПутьПапкиВыполнения);
	МассивФайловОбработки.Вставить(ПараметрыОбработки.ЛогФайл, ПараметрыОбработки.ПутьПапкиВыполнения);

	Возврат МассивФайловОбработки
	
КонецФункции

Процедура ПеренестиФайлыВАрхив(МаскаФайла, ПутьКфайлу)
	
	НайденныеФайлы = НайтиФайлы(ПутьКфайлу, МаскаФайла);
	
	Если НайденныеФайлы.Количество() > 0 Тогда
		Для Каждого ЭлементМассива Из НайденныеФайлы Цикл
			Приемник = СтрШаблон("%1%2%3", ПутьКфайлу, ПараметрыОбработки.АрхивныеФайлы, ЭлементМассива.Имя);
			КопироватьФайл(ЭлементМассива.ПолноеИмя, Приемник); 
		КонецЦикла;
	КонецЕсли;
		
КонецПроцедуры

ОбработатьФайлыДанных(); 
ПроверитьРеструктуризацию();